Stt Mã Cổ
phiếu Tên Công ty
 Khối lượng
lưu hành
tính chỉ số
Tỷ lệ
free-float
làm tròn
(%)
1 PVD Tổng CTCP Khoan và Dịch Vụ Khoan Dầu Khí 555,880,006 50%
2 TCB Ngân hàng TMCP Kỹ thương Việt Nam 7,045,021,622 65%
3 DIG Tổng CTCP Đầu Tư Phát Triển Xây Dựng 609,851,995 80%
4 VJC CTCP Hàng không Vietjet 541,611,334 55%
5 SSB Ngân hàng TMCP Đông Nam Á 2,495,700,000 60%
6 BCG CTCP Tập đoàn Bamboo Capital 800,196,625 70%
7 HSG CTCP Tập Đoàn Hoa Sen 615,982,309 85%
8 VHM CTCP Vinhomes 4,354,367,488 30%
9 PLX Tập đoàn Xăng dầu Việt Nam 1,270,592,235 10%
10 MSN CTCP Tập Đoàn Masan 1,438,351,617 45%